# OA_Web_project

shop/: ant-derby.xml  pom.xml
shop/WebContent/: Food.jsp  Index.jsp  Tools.jsp
shop/WebContent/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
shop/Zoo_shop/: db.lck  service.properties
shop/sql/: Shop.sql
shop/src/: hibernate.cfg.xml
shop/src/ua/org/oa/emelianov/dao/: AbstractDao.java  AnimalRepository.java  AnimalsDao.java  DaoFacade.java  FoodDao.java  FoodRepository.java  StorageRepositories.java  ToolsDao.java  ToolsRepository.java
shop/src/ua/org/oa/emelianov/entity/: Animal.java  Food.java  Tools.java
shop/src/ua/org/oa/emelianov/service/: AnimalService.java  FoodService.java  ToolsService.java
